# mystuff

./: .project  pom.xml
data/: TestData.xlsx
src/main/java/com/practicevelocity/seleniumEreg/: App.java
src/test/java/com/practicevelocity/seleniumEregPageObjects/: EregAbortSessionObjects.java  EregPatientIDInsCardObjects.java  EregPatientInfoVerificationObjects.java  EregPinAPICheckObjects.java  EregThisIsEmergencyObjects.java  PVMLoginObjects.java  PVMLoginPageObjects.java
src/test/java/com/practicevelocity/seleniumEregTests/: AppTest.java  DataDrivenTest.java  EregPatientInfoVerificationTest.java  EregPinAPICheck.java  PVMLogin.java  PatientIdInsuranceCardPhotoYes.java  StartRegistrationIsThisEmergencyYesTest.java  StartandAbortEregistrationTest.java
src/test/java/com/practicevelocity/seleniumExtentReportListener/: ExtentReporterNG.java
suitefiles/: EregAbortSessiontest.xml  EregAutomationSanity.xml  EregPatientIDInsCardtest.xml  EregPatientInfoVerification.xml  EregPinAPICheck.xml  EregThisIsEmergencytest.xml
test-output/: EregistrationAutomationReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EregAbortSessionTests/: EregAbortSession.html  EregAbortSession.xml  testng-failed.xml
test-output/EregAutomationSanity/: EregAutomationSanity.html  EregAutomationSanity.xml  testng-failed.xml
test-output/EregPVMTests/: EregPVMTests.html  EregPVMTests.xml  testng-failed.xml
test-output/EregPatientIDInsCardtest/: EregPatientIDInsCardtest.html  EregPatientIDInsCardtest.xml  testng-failed.xml
test-output/EregPatientInfoVerification/: EregPatientInfoVerification.html  EregPatientInfoVerification.xml
test-output/EregPinAPICheck/: EregPinAPICheck.html  EregPinAPICheck.xml
test-output/PVMLogin/: PVMLogin.html  PVMLogin.xml
test-output/eRegEmergencyYesTest/: IsThisEmergencyYes.html  IsThisEmergencyYes.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.dataUtils.ExcelDataProvider.xml  TEST-com.practicevelocity.seleniumEregTests.DataDrivenTest.xml  TEST-com.practicevelocity.seleniumEregTests.EregLoginPageTest.xml  TEST-com.practicevelocity.seleniumEregTests.EregPatientInfoVerificationTest.xml  TEST-com.practicevelocity.seleniumEregTests.EregPinAPICheck.xml  TEST-com.practicevelocity.seleniumEregTests.PVMLoginPageTest.xml  TEST-com.practicevelocity.seleniumEregTests.PatientIdInsuranceCardPhotoYes.xml  TEST-com.practicevelocity.seleniumEregTests.StartRegistrationIsThisEmergencyYes.xml  TEST-com.practicevelocity.seleniumEregTests.StartRegistrationIsThisEmergencyYesTest.xml  TEST-com.practicevelocity.seleniumEregTests.StartandAbortEregistration.xml  TEST-com.practicevelocity.seleniumEregTests.StartandAbortEregistrationTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/EregAbortSessionTests/: EregAbortSession.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/EregAutomationSanity/: EregAutomationSanity.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/EregPVMTests/: EregPVMTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/EregPatientIDInsCardtest/: EregPatientIDInsCardtest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/EregPatientInfoVerification/: EregPatientInfoVerification.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/EregPinAPICheck/: EregPinAPICheck.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PVMLogin/: PVMLogin.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eRegEmergencyYesTest/: IsThisEmergencyYes.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
